<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>POST+上传表单</h1>
    <hr>
    <form action="./dopost" method="post" enctype="multipart/form-data">
        姓名: <input type="text" name="name"><br>
        性别: 
             <input type="radio" name="sex" value="0">女
             <input type="radio" name="sex" value="1">男
             <input type="radio" name="sex" value="2">保密 <br>
        年龄: <input type="text"  name="age"><br>
        上传图片: <input type="file" name="myfile"><br>
        <button>添加</button>
    </form>
</body>
</html>