<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>POST表单</h1>
    <hr>
    <form action="./dopost" method="post">
        姓名: <input type="text" name="name"><br>
        性别: 
             <input type="radio" name="sex" value="0">女
             <input type="radio" name="sex" value="1">男
             <input type="radio" name="sex" value="2">保密 <br>
        年龄: <input type="text"  name="age"><br>
        <button type="submit">添加</button>
    </form>
</body>
</html>